ALLOWED_ASSETS=USDC,XLM

PORT=3001

# Required for contract operations
CONTRACT_ID=
SERVER_PRIVATE_KEY=

# Optional
RPC_URL=https://soroban-testnet.stellar.org:443
NETWORK_PASSPHRASE="Test SDF Network ; September 2015"